# sample-blog-system

./: .gitignore  README.md  mvnw  mvnw.cmd  package.json  playwright.config.ts  pom.xml
playwright/tests/: admin-article.spec.ts
src/main/java/com/example/blog/config/: SecurityConfig.java
src/main/java/com/example/blog/controller/: AdminAccountController.java  AdminArticleController.java  BlogController.java  LoginController.java
src/main/java/com/example/blog/data/: DataInitializer.java
src/main/java/com/example/blog/dto/: AccountForm.java  ArticleForm.java
src/main/java/com/example/blog/model/: Article.java  UserAccount.java
src/main/java/com/example/blog/repository/: ArticleRepository.java  UserAccountRepository.java
src/main/java/com/example/blog/service/: ArticleService.java  BlogUserDetailsService.java  UserAccountService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/accounts/: form.html  list.html
src/main/resources/templates/admin/articles/: form.html  list.html
src/main/resources/templates/blog/: article.html  index.html
src/test/java/com/example/blog/: BlogApplicationTests.java
src/test/java/com/example/blog/config/: SecurityConfigTest.java
src/test/java/com/example/blog/controller/: AdminAccountControllerTest.java  AdminArticleControllerTest.java  BlogControllerTest.java  LoginControllerTest.java
src/test/java/com/example/blog/data/: DataInitializerTest.java
src/test/java/com/example/blog/dto/: AccountFormTest.java  ArticleFormTest.java
src/test/java/com/example/blog/model/: ArticleTest.java  UserAccountTest.java
src/test/java/com/example/blog/repository/: ArticleRepositoryTest.java  UserAccountRepositoryTest.java
src/test/java/com/example/blog/service/: ArticleServiceTest.java  BlogUserDetailsServiceTest.java  UserAccountServiceTest.java
